# audit-ri

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/everit/audit/ri/: AuditApplicationManager.java  InternalAuditEventTypeManager.java  InternalLoggingService.java  UnknownAuditApplicationException.java
api/src/main/java/org/everit/audit/ri/authorization/: AuditRiAuthorizationManager.java  AuditRiPermissionChecker.java  AuditRiPermissionConstants.java
api/src/main/java/org/everit/audit/ri/dto/: AuditApplication.java
api/src/main/java/org/everit/audit/ri/props/: AuditRiPropertyConstants.java
api/src/main/java/org/everit/osgi/audit/ri/: AuditApplicationManager.java  AuditRiComponentConstants.java  AuditRiComponentProps.java  AuditRiPermissions.java  AuditRiPropertyConstants.java  AuditRiProps.java  AuditRiScr.java  InternalAuditEventTypeManager.java  InternalEventTypeManager.java  InternalLoggingService.java  UnknownAuditApplicationException.java
api/src/main/java/org/everit/osgi/audit/ri/authorization/: AuditRiAuthorizationManager.java  AuditRiPermissionChecker.java  AuditRiPermissionConstants.java  AuditRiPermissionManager.java  AuditRiPermissions.java
api/src/main/java/org/everit/osgi/audit/ri/dto/: AuditApplication.java
api/src/main/java/org/everit/osgi/audit/ri/props/: AuditRiPropertyConstants.java
core/: pom.xml
core/src/main/java/org/everit/audit/ri/: AuditRequiredServices.java  CachedEventTypeKey.java  EmbeddedAuditService.java  InternalAuditService.java
core/src/main/java/org/everit/osgi/audit/ri/: AuditComponent.java  ComplexEventLoader.java  EventDataRowMapper.java  MultipleEventQueryResultMapper.java  QueryResultMapper.java  SingleEventLoader.java  SingleEventQueryResultMapper.java
core/src/main/java/org/everit/osgi/audit/ri/conf/: AuditRiConstants.java
core/src/main/java/org/everit/osgi/audit/ri/internal/: AuditComponent.java  AuditEventPersister.java  EmbeddedAuditCompnent.java  EventPersister.java  InternalAuditComponent.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
schema/: pom.xml
schema-qdsl/: pom.xml
tests/: pom.xml
tests/src/main/java/org/everit/osgi/audit/ri/tests/: AuditComponentTest.java  AuditRiComponentTest.java
