#
# This file is part of org.everit.osgi.audit.ri.
#
# org.everit.osgi.audit.ri is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# org.everit.osgi.audit.ri is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with org.everit.osgi.audit.ri.  If not, see <http://www.gnu.org/licenses/>.
#

service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.

org.everit.osgi.audit.ri.EmbeddedAuditComponent.name=Everit Audit (Embedded) RI
org.everit.osgi.audit.ri.EmbeddedAuditComponent.description=Component for audit logging and management for embedded components.

embeddedAuditApplicationName.name=Embedded Audit Application Name
embeddedAuditApplicationName.description=The name of the Audit Application that will be used by embedded components.
auditApplicationManager.target.name=Audit Application Manager target
auditApplicationManager.target.description=OSGi service filter to identify the AuditApplicationManager service.
internalAuditEventTypeManager.target.name=Internal Audit Event Type Manager target
internalAuditEventTypeManager.target.description=OSGi service filter to identify the InternalAuditEventTypeManager service.
internalLoggingService.target.name=Internal Logging Service target
internalLoggingService.target.description=OSGi service filter to identify the InternalLoggingService service.
authenticationPropagator.target.name=Authentication Propagator target
authenticationPropagator.target.description=OSGi service filter to identify the AuthenticationPropagator service.
permissionChecker.target.name=Permission Checker target
permissionChecker.target.description=OSGi service filter to identify the PermissionChecker service.

org.everit.osgi.audit.ri.InternalAuditComponent.name=Everit Audit (Internal) RI
org.everit.osgi.audit.ri.InternalAuditComponent.description=Component for audit logging and management for internal usage.

transactionHelper.target.name=Transaction Helper target
transactionHelper.target.description=OSGi service filter to identify the TransacitonHelper service.
querydslSupport.target.name=Querydsl Support target
querydslSupport.target.description=OSGi service filter to identify the QuerydslSupport service.
resourceService.target.name=Resource Service target
resourceService.target.description=OSGi service filter to identify ResourceService service.
auditApplicationCache.target.name=Application cache target
auditApplicationCache.target.description=OSGi service filter to identify the cache (Map or ConcurrentMap) service.
auditEventTypeCache.target.name Event Type cache target
auditEventTypeCache.target.description=OSGi service filter to identify the cache (Map or ConcurrentMap) service.
authnrPermissionChecker.target.name=Authnr Permission Checker target
authnrPermissionChecker.target.description=OSGi service filter to identify AuthnrPermissionChecker service.
propertyManager.target.name=Property Manager target
propertyManager.target.description=OSGi service filter to identify PropertyManager service.
authorizationManager.target.name=Authorization Manager target
authorizationManager.target.description=OSGi service filter to identify AuthorizationManger service.

