#
# Copyright (C) 2011 Everit Kft. (http://www.everit.biz)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.

org.everit.osgi.audit.ri.EmbeddedAuditComponent.name=Everit Audit (Embedded) RI
org.everit.osgi.audit.ri.EmbeddedAuditComponent.description=Component for audit logging and management for embedded components.

embeddedAuditApplicationName.name=Embedded Audit Application Name
embeddedAuditApplicationName.description=The name of the Audit Application that will be used by embedded components.
auditApplicationManager.target.name=Audit Application Manager target
auditApplicationManager.target.description=OSGi service filter to identify the AuditApplicationManager service.
internalAuditEventTypeManager.target.name=Internal Audit Event Type Manager target
internalAuditEventTypeManager.target.description=OSGi service filter to identify the InternalAuditEventTypeManager service.
internalLoggingService.target.name=Internal Logging Service target
internalLoggingService.target.description=OSGi service filter to identify the InternalLoggingService service.
authenticationPropagator.target.name=Authentication Propagator target
authenticationPropagator.target.description=OSGi service filter to identify the AuthenticationPropagator service.
permissionChecker.target.name=Permission Checker target
permissionChecker.target.description=OSGi service filter to identify the PermissionChecker service.

org.everit.osgi.audit.ri.InternalAuditComponent.name=Everit Audit (Internal) RI
org.everit.osgi.audit.ri.InternalAuditComponent.description=Component for audit logging and management for internal usage.

transactionHelper.target.name=Transaction Helper target
transactionHelper.target.description=OSGi service filter to identify the TransacitonHelper service.
querydslSupport.target.name=Querydsl Support target
querydslSupport.target.description=OSGi service filter to identify the QuerydslSupport service.
resourceService.target.name=Resource Service target
resourceService.target.description=OSGi service filter to identify ResourceService service.
auditApplicationCache.target.name=Application cache target
auditApplicationCache.target.description=OSGi service filter to identify the cache (Map or ConcurrentMap) service.
auditEventTypeCache.target.name Event Type cache target
auditEventTypeCache.target.description=OSGi service filter to identify the cache (Map or ConcurrentMap) service.
authnrPermissionChecker.target.name=Authnr Permission Checker target
authnrPermissionChecker.target.description=OSGi service filter to identify AuthnrPermissionChecker service.
propertyManager.target.name=Property Manager target
propertyManager.target.description=OSGi service filter to identify PropertyManager service.
authorizationManager.target.name=Authorization Manager target
authorizationManager.target.description=OSGi service filter to identify AuthorizationManger service.

